OPENAI_API_KEY = "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"
MONGODB_URl = "mongodb+srv://mohammed:1234@cluster0.typpvzz.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dzlxabjbj"
CLOUDINARY_API_KEY = "852377757382336"
CLOUDINARY_API_SECRET = "CLOUDINARY_URL=cloudinary://852377757382336:_BjNd03xzPCqZdJYrgA5-CTTb8I@dzlxabjbj"